{
  "name": "AFK Bot",
  "bot-account": {
    "username": "sroga",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "GlowritsSMP.aternos.me",
    "port":57471 ,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": -50,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "radhaswami11"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "I'm a regular player",
        "Subscribe to glowrits!",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  
